{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Seq",
  "id": "gotwoods-seqfana-datasource",
  "metrics": false,
  "logs": true,
  "streaming": false,
  "info": {
    "description": "Data source for Seq structured logging server",
    "author": {
      "name": "GotWoods"
    },
    "keywords": ["seq", "logging", "structured"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/GotWoods/Seqfana"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.0.0"
  },
  "routes": [
    {
      "path": "seq",
      "url": "{{ .JsonData.url }}",
      "headers": [
        {
          "name": "X-Seq-ApiKey",
          "content": "{{ .SecureJsonData.apiKey }}"
        }
      ]
    }
  ]
}
